{
    "name": "Asteroids",
    "rootNamespace": "",
    "references": [
        "GUID:436174d3705dac14d81fffc0d831d745",
        "GUID:d747109b0b2debc498f03f488669b325",
        "GUID:2f32e05df8ac62d4e967ff4d5ffb2f14"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}