{
    "name": "Physcis",
    "rootNamespace": "",
    "references": [
        "GUID:d747109b0b2debc498f03f488669b325"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}